kafka.brokers=kafka1.marathon.l4lb.thisdcos.directory:9092,kafka2.marathon.l4lb.thisdcos.directory:9092,kafka3.marathon.l4lb.thisdcos.directory:9092
kafka.group.id=spot-alert-group-alerting-test1
kafka.zookeeper.connect=master.mesos:2181/spot-kafka
metrics.topic=spot-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5